found one more error in the application

--> when we log in to the site, and edit the profile , --> suppose we changed both of our data ie. username  and  email  , so after hiting the enter 
====>  the update message comes, and during this message, we can see that the values are agained filled with the previous values... ITS NOT THE MAIN CONCERN

BUT 
 the MAIN CONCERN is the username  is not updating after this updation it only updates the email part.. but does not update the username, ---> NOTE THIS SI HAPNENING INSTEAD  THE DATA IN THE DATABASE HAS BEEN CHANGE.... 
 BUT ON SITE IT DOES NOT CHANGES EVEN AFTER WE REFRESH 


 --> BUT FOR NEXT TIME WE CAN (after doing logout ) WE ARE ABLE TO LOGOUT WITH THE USERNAME, THAT WE HAVE JUST CHANGED....


 ----> FIND IT WHY  <----
 


 SOLVED IT...
 